# cycle:
# minor/major/patch - increase part, reset to x.y.z-dev
# stage             - go from x.y.z-dev to x.y.z-rc to xyz
# again             - append number x.y.z-dev.1 x.y.z.-rc1 or x.y.z.1

[bumpversion]
current_version = 1.3.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<stage>(dev|rc)))?(\.(?P<again>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{again}
	{major}.{minor}.{patch}-{stage}
	{major}.{minor}.{patch}.{again}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:stage]
first_value = dev
optional_value = final
values = 
	dev
	rc
	final

[bumpversion:file:configure.ac]

[bumpversion:file:doc/sina.tex]

