[bumpversion]
current_version = 1.3.1-rc1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>(a|rc))(?P<pre>\d))?
serialize = 
	{major}.{minor}.{patch}-{stage}{pre}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:pre]
first_value = 1
optional_value = 1
values = 
	1
	2
	3
	4
	5
	6
	7
	8
	9

[bumpversion:part:stage]
first_value = a
optional_value = final
values = 
	a
	rc
	final

[bumpversion:file:configure.ac]

[bumpversion:file:doc/sina.tex]

