[bumpversion]
current_version = 1.7.2-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<stage>(dev|rc)))?(\.(?P<again>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{again}
	{major}.{minor}.{patch}-{stage}
	{major}.{minor}.{patch}.{again}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:stage]
first_value = dev
optional_value = final
values = 
	dev
	rc
	final

[bumpversion:file:configure.ac]

[bumpversion:file:README.rst]

[bumpversion:file:doc/source/install.rst]

[bumpversion:file:doc/source/conf.py]

